.appmenu {
    margin-left: 0;
    z-index: 999999;
}

.toolbar {
    margin-bottom: 0;
    display: inline-block;
    float: left;
    text-align: left;
    height: 38px;
    padding: 0 2px 0 7px;

    list-style: none;
    float: left;

    clear: both;

    .toolbar-item {
        float: left;
        position: relative;
        height: 38px;
        padding: 0;
        text-align: center;
        margin-left: 5px;

        display: inline-block;
        float: left;

        &.active {
            font-weight: normal;
            background-color: #ffffff;
            .box-shadow (0px 0px 10px 0px rgba(0, 0, 0, 0.09));
            border: 1px solid #dedede;
            border-width: 0 1px;
            padding: 0 8px 0 8px;
        }

        .separator {
            width: 3px;
            border-left: solid 1px #D4D4D4;
            line-height: 24px
        }

        a {
            display: block;
            height: 28px;
            border: 1px solid transparent;
            background-clip: padding-box;
            color: #888;
            font-size: 12px;

            i {
                line-height: 24px;
                color: #888;
                font-size: 14px;
                margin-right: 3px;
            }

            &:hover {
                text-decoration: none;
                color: @themeprimary;

                i {
                    color: @themeprimary;
                }
            }
        }
    }

    /**
     * Override the kendo ui menu styles to make it look and feel of the cuurent theme.
     */

     &.k-header {
         background-color: transparent;
     }

     &.k-menu.k-header, &.k-menu .k-item {
         border-color: transparent;
     }

    &.k-menu .k-item, &.k-widget.k-menu-horizontal>.k-item {
        border-width: 0px;
    }

    &.k-menu .k-item>.k-link, .k-menu.open .k-item>.k-link {
        display: block;
        padding: 4px;
    }

    &.k-menu .k-group .k-item>.k-link {
        padding: 0.58em 1.8em .38em .5em;
        text-align: left;
    }

    ul.ke-group {
        background-color: red
    }

    .k-state-hover {
        &:hover {
            background-image: none;
        }
        background-image: none;
        background-color: transparent;
    }
}

.x-menu {
    margin: -1px 0 0 0;
    padding: 7px 0 7px 0;
    z-index: 10000;
    position: absolute;
    overflow: visible;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 14px;
    color: #333333;
    cursor: default;
    display: block;
    z-index: 9999;
    left: 100px;
    top: 100px;
    border: 1px solid #dfdfdf;
    .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.09));
    background-color: #ffffff;
    text-shadow: none;
    border-radius: 0 4px 4px 4px;

    & > div.x-menu-item {
        padding: 4px 22px 4px 26px;
        white-space: nowrap;
        cursor: default;
        z-index: 1100000;
        cursor: pointer;

        &:hover {
            background-color: #63acff;
            color: #ffffff;
        }

        & > u {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 6px;
            margin-top: -1px;
        }

        & > span.shortcut {
            right: 15px;
            margin-top: 0px;
            z-index: 10;
            text-align: right;
            padding-left: 15px;
            float: right;
        }
    }

    & > div.x-menu-divider {
            overflow: visible;
            padding: 0;
            font-size: 1px;
            margin: 6px 9px;
            border-top: 1px solid #f1f1f1;
            border-bottom: 1px solid transparent;
            height: 0;
    }

}
