.p-form-item {
    display: table;
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: separate;
    margin-bottom: 8px;

.p-form-item-label {
    color: black;
    font: normal 12px/14px tahoma,arial,verdana,sans-serif;
    min-height: 22px;
    padding-top: 4px;
    padding-right: 5px;
    display: table-cell;
    overflow: hidden;
}

.p-form-item-body {
    min-height: 22px;
    height: 100%;
    vertical-align: middle;
    display: table-cell;

    & > .p-form-trigger-wrap {
        height: 100%;

        & > .p-form-text-wrap {
            height: 100%;
        }
    }
}
}
.x-border-box * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.p-form-item-label-default {
    color: #000;
    font: normal 12px/14px tahoma, arial, verdana, sans-serif;
    min-height: 22px;
    padding-top: 4px;
    padding-right: 5px;
}
.p-form-text-field-body-default {
    min-width: 150px;
    max-width: 150px;
}
.p-panel-body-default {
    background: #fff;
    border-color: #d0d0d0;
    color: #000;
    font-size: 12px;
    font-weight: normal;
    font-family: tahoma, arial, verdana, sans-serif;
    border-width: 1px;
    border-style: solid;
}
.p-form-trigger-default {
    width: 17px;
    background: 0 0 transparent url(http://examples.sencha.com/extjs/6.0.1/examples/kitchensink/gray-en/resources/images/form/trigger.gif) no-repeat;
    border-width: 0 0 1px;
    border-color: #b5b8c8;
    border-style: solid;
}
.p-form-trigger {
    display: table-cell;
    vertical-align: top;
    cursor: pointer;
    overflow: hidden;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 0;
    white-space: nowrap;
}
.p-form-text-wrap-default {
    border-width: 1px;
    border-style: solid;
    border-color: #b5b8c8;
}
.p-form-text-wrap {
    display: table-cell;
    overflow: hidden;
    height: 100%;
}
